<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1765</width>
    <height>1255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #22222e
</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
color: white
</string>
   </property>
   <property name="text">
    <string>Ваше текущее время :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>20</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
color: white</string>
   </property>
   <property name="text">
    <string>Тренировочное поле</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
color: white

</string>
   </property>
   <property name="text">
    <string>Списки лучших игроков:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="c2">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>390</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c4">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>410</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c8">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>310</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c6">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>730</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c5">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>760</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c12">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>990</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c1">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>980</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c11">
   <property name="geometry">
    <rect>
     <x>1470</x>
     <y>650</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c7">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>250</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c10">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>670</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c3">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>520</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c9">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>990</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="gamemode">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>540</y>
     <width>1231</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>32</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
color: white
</string>
   </property>
   <property name="text">
    <string>Как будете готовы к тренировке - нажмите &quot;Начать&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="c13">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>860</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c14">
   <property name="geometry">
    <rect>
     <x>1630</x>
     <y>980</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c15">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>830</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c16">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>340</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c17">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>200</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c18">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>200</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c20">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>680</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c21">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>890</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c19">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>1030</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c22">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>530</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c23">
   <property name="geometry">
    <rect>
     <x>1630</x>
     <y>600</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c24">
   <property name="geometry">
    <rect>
     <x>1460</x>
     <y>800</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c25">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>180</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c26">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>960</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c27">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>480</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c28">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>360</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c29">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>260</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c30">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>1050</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : white;
border: 2px solid #f66867;
border-radius: 7</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labeltimer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
border: 2px solid #f66867;
border-radius: 30;
color: white</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
color: white

</string>
   </property>
   <property name="text">
    <string>Ваш результат:</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>1331</width>
     <height>1041</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
border: 2px solid #f66867;
border-radius: 8;
</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>371</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #fb5b5d;
border: 2px solid #f66867;
border-radius: 30</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 2px solid #22222e;
border-radius: 30</string>
    </property>
    <property name="text">
     <string>Начать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border: 2px solid #22222e;
border-radius: 30</string>
    </property>
    <property name="text">
     <string>Сбросить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
border: 2px</string>
    </property>
    <property name="text">
     <string>Управление тестом</string>
    </property>
   </widget>
  </widget>
  <widget class="QPlainTextEdit" name="spisok">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>740</y>
     <width>361</width>
     <height>501</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
border: 2px solid #f66867;
border-radius: 5;
color: white</string>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
color: white

</string>
   </property>
   <property name="text">
    <string>Ваш рейтинг:</string>
   </property>
  </widget>
  <widget class="QLabel" name="silver">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>610</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Downloads/zolotce.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="gold">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>610</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Downloads/almazik.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="bronze">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>610</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Downloads/jelezocho.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="timecheck">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>361</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
border: 2px solid #f66867;
border-radius: 5;
color: white</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="rating">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>361</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
border: 2px solid #f66867;
border-radius: 5;
color: white</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="bronze_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>610</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Downloads/jelezocho.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="silver_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>610</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Downloads/zolotce.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="gold_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>610</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Downloads/almazik.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="zapis">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>1160</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 2px solid #f66867;
border-radius: 20
</string>
   </property>
   <property name="text">
    <string>Записать результат</string>
   </property>
  </widget>
  <widget class="QLabel" name="YourName">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>1130</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white</string>
   </property>
   <property name="text">
    <string>Введите ваше имя:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="YourAge">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>1190</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white</string>
   </property>
   <property name="text">
    <string>Введите ваш возраст:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="urname">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>1130</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
border: 2px solid #f66867;
border-radius: 20;
color: white
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="urage">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>1190</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
border: 2px solid #f66867;
border-radius: 20;
color: white</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="need1">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>1150</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
color: white

</string>
   </property>
   <property name="text">
    <string>Необходимо закончить тренировку!</string>
   </property>
  </widget>
  <widget class="QLabel" name="need2">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>1190</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #22222e;
color: white

</string>
   </property>
   <property name="text">
    <string>Необходимо ввести ваше имя!</string>
   </property>
  </widget>
  <zorder>rating</zorder>
  <zorder>timecheck</zorder>
  <zorder>silver</zorder>
  <zorder>gold</zorder>
  <zorder>bronze</zorder>
  <zorder>spisok</zorder>
  <zorder>frame</zorder>
  <zorder>listView</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>c2</zorder>
  <zorder>c4</zorder>
  <zorder>c8</zorder>
  <zorder>c6</zorder>
  <zorder>c5</zorder>
  <zorder>c12</zorder>
  <zorder>c1</zorder>
  <zorder>c11</zorder>
  <zorder>c7</zorder>
  <zorder>c10</zorder>
  <zorder>c3</zorder>
  <zorder>c9</zorder>
  <zorder>gamemode</zorder>
  <zorder>c13</zorder>
  <zorder>c14</zorder>
  <zorder>c15</zorder>
  <zorder>c16</zorder>
  <zorder>c17</zorder>
  <zorder>c18</zorder>
  <zorder>c20</zorder>
  <zorder>c21</zorder>
  <zorder>c19</zorder>
  <zorder>c22</zorder>
  <zorder>c23</zorder>
  <zorder>c24</zorder>
  <zorder>c25</zorder>
  <zorder>c26</zorder>
  <zorder>c27</zorder>
  <zorder>c28</zorder>
  <zorder>c29</zorder>
  <zorder>c30</zorder>
  <zorder>labeltimer</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>bronze_2</zorder>
  <zorder>silver_2</zorder>
  <zorder>gold_2</zorder>
  <zorder>zapis</zorder>
  <zorder>YourName</zorder>
  <zorder>YourAge</zorder>
  <zorder>urname</zorder>
  <zorder>urage</zorder>
  <zorder>need1</zorder>
  <zorder>need2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
